<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_change_username"
        android:title="@string/action_change_username"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_change_email"
        android:title="@string/action_change_email"
        android:orderInCategory="101"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_change_password"
        android:title="@string/action_change_password"
        android:orderInCategory="102"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logout"
        android:title="@string/action_logout"
        android:orderInCategory="103"
        app:showAsAction="never"/>

</menu>