<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700">

                    <ImageView
                        android:id="@+id/imageViewLogo"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="20dp"
                        android:padding="-1dp"
                        app:srcCompat="@drawable/app_logo"
                        android:contentDescription="@string/app_logo_description"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="#fff"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="22sp"/>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/linearlayout1">

                    <ImageView
                        android:id="@+id/imageViewFirstName"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/username_icon"
                        android:padding="8dp"
                        app:tint="@color/teal_700"
                        android:contentDescription="@string/name_icon_description"/>

                    <EditText
                        android:id="@+id/editTextFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewFirstName"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageViewFirstName"
                        android:hint="@string/first_name_hint"
                        android:autofillHints="@string/autofill_first_name"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/relativeLayout2">

                    <ImageView
                        android:id="@+id/imageViewLastName"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/username_icon"
                        android:padding="8dp"
                        app:tint="@color/teal_700"
                        android:contentDescription="@string/name_icon_description"/>

                    <EditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewLastName"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageViewLastName"
                        android:hint="@string/last_name_hint"
                        android:autofillHints="@string/autofill_first_name"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/relativeLayout3">

                    <ImageView
                        android:id="@+id/imageViewUsername"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/username_icon"
                        android:padding="8dp"
                        app:tint="@color/teal_700"
                        android:contentDescription="@string/name_icon_description"/>

                    <EditText
                        android:id="@+id/editTextUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewUsername"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageViewUsername"
                        android:hint="@string/username_hint"
                        android:autofillHints="@string/autofill_username"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/relativeLayout4">

                    <ImageView
                        android:id="@+id/imageViewEmail"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/sym_action_email"
                        android:padding="5dp"
                        app:tint="@color/teal_700"
                        android:contentDescription="@string/email_icon_description"/>

                    <EditText
                        android:id="@+id/editText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewEmail"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageViewEmail"
                        android:hint="@string/email_hint"
                        android:autofillHints="@string/autofill_email"
                        android:inputType="text|textEmailAddress"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/relativeLayout5">

                    <ImageView
                        android:id="@+id/imageViewPassword"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_lock_lock"
                        android:padding="5dp"
                        app:tint="@color/teal_700"
                        android:contentDescription="@string/password_icon_description"/>

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewPassword"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageViewPassword"
                        android:hint="@string/password_hint"
                        android:autofillHints="@string/autofill_password"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/relativeLayout6">

                    <ImageView
                        android:id="@+id/imageViewPasswordConfirmation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_lock_lock"
                        android:padding="5dp"
                        app:tint="@color/teal_700"
                        android:contentDescription="@string/password_confirmation_icon_description"/>

                    <EditText
                        android:id="@+id/editTextPasswordConfirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewPasswordConfirmation"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/imageViewPasswordConfirmation"
                        android:hint="@string/re_enter_password"
                        android:autofillHints="@string/autofill_password_confirmation"
                        android:inputType="textPassword"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textSize="15sp"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_SignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout7"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/sign_up"
                    android:backgroundTint="@color/teal_700"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif"/>

                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_SignUp"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="false"
                    android:text="@string/already_member"
                    android:textColor="@color/teal_700"
                    android:backgroundTint="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>