<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/relativeLayout1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/lightTeal"
        android:iconifiedByDefault="false"
        android:elevation="6dp"
        app:queryHint="Search for an office here ..."/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_above="@id/contactLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/contactLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_bg"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/location"
                android:padding="5dp"
                app:tint="@color/teal_700"/>

            <TextView
                android:id="@+id/textViewHeadquarters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView1"
                android:layout_alignTop="@+id/imageView1"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:text="Headquarters"
                android:textSize="25sp"
                android:textColor="@color/teal_700"/>

            <TextView
                android:id="@+id/textViewAddress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewHeadquarters"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imageView1"
                android:paddingStart="10dp"
                android:text="1425 Broadway Suite 22\nNew York, NY 10018"
                android:textSize="18sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/location"
                android:padding="5dp"
                app:tint="@color/teal_700" />

            <TextView
                android:id="@+id/textViewOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_alignTop="@+id/imageView2"
                android:layout_marginStart="10dp"
                android:paddingStart="10dp"
                android:text="Local Office"
                android:textSize="25sp"
                android:textColor="@color/teal_700"/>

            <TextView
                android:id="@+id/textViewAddress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewOffice"
                android:layout_toEndOf="@+id/imageView2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:paddingStart="10dp"
                android:text="58 Wall Street Suite 100\nNew York, NY 10005"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/fab"
        android:backgroundTint="@color/teal_700"
        app:tint="@color/white"
        android:elevation="12dp"/>

</RelativeLayout>
