<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_bg"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewDoctor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:contentDescription="@string/doctor_image_description"/>

    <Button
        android:id="@+id/bookNowButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/imageViewDoctor"
        app:layout_constraintTop_toBottomOf="@id/imageViewDoctor"
        app:layout_constraintEnd_toEndOf="@id/imageViewDoctor"
        android:backgroundTint="@color/teal_700"
        android:fontFamily="sans-serif"
        android:text="@string/book_now_button"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewDoctor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/doctor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/textViewSpecialization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewDoctor"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/specialization"
        android:textSize="16sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/textViewSchedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewDoctor"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpecialization"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/schedule"
        android:textSize="14sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/textView_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewDoctor"
        app:layout_constraintTop_toBottomOf="@+id/textViewSchedule"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/email"
        android:textSize="14sp"
        android:fontFamily="sans-serif"/>

    <TextView
        android:id="@+id/textView_phoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewDoctor"
        app:layout_constraintTop_toBottomOf="@+id/textView_email"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/phone_number"
        android:textSize="14sp"
        android:fontFamily="sans-serif"/>

</androidx.constraintlayout.widget.ConstraintLayout>